<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Cygnus Response Helper</title>
</head>

<body>
    <ul>
        <li><a href="/examples/array.php">Array</a></li>
        <li><a href="/examples/json.php">JSON</a></li>
        <li><a href="/examples/xml.php">XML</a></li>
    </ul>
</body>
</html>